# Kaksha

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/company/kaksha/: MainActivity.kt
classcare/lib/screens/: signup.dart
classcare/lib/screens/student/: StudentClassDetails.dart  assignment_details_page.dart  attendance_screen.dart  hometStudent.dart
classcare/lib/screens/teacher/: pdfgen.dart  qpgen.dart  take_attendance_page.dart
classcare/lib/widgets/: analyze.dart  assignment_detail_screen.dart
lib/: main.dart
lib/calendar/: calendar_event.dart  calendar_grid.dart  calendar_screen.dart  calendar_state.dart  event_card.dart  event_dialogs.dart  event_type.dart  legend.dart
lib/face/authenticate_face/: authenticate_face_view.dart  user_details_view.dart
lib/face/common/utils/: custom_snackbar.dart  (+2 more)
lib/face/register_face/: enter_details_view.dart  register_face_view.dart
lib/models/: user_model.dart
lib/screens/: login.dart  signup.dart
lib/screens/student/: StudentClassDetails.dart  attendance_screen.dart  hometStudent.dart  mark_att.dart  studentQuiz.dart
lib/screens/teacher/: classDetailsPage.dart  createTestScreen.dart  students_list.dart  take_attendance_page.dart
lib/widgets/: analyze.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+4 files in other folders)
