org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.jdkVersion=17
kotlin.jvm.target=17